sudo: false
language: node_js
node_js:
  - 14.15.4
cache: npm
branches:
  only:
    - master

### 安装过程(nodejs会自动使用yarn,这里显示定义使用npm)
install:
  - npm install

### 执行过程(nodejs会自动使用npm run test)
script:
  - hexo generate
  - cp CNAME public/
  - cp robots.txt public/

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  on:
    branch: master
  local-dir: public
